livecd/packages:
  app-admin/logrotate
	app-admin/passook
	app-admin/pwgen
	app-admin/sudo
	app-admin/rsyslog
  app-admin/localepurge
  app-emulation/cloud-init
  app-misc/tmux
	app-benchmarks/cpuburn
	app-crypt/gnupg
	app-editors/vim
	app-misc/vlock
	app-portage/gentoolkit
	app-portage/mirrorselect
	app-portage/ufed
	app-text/wgetpaste
	dev-vcs/git
  dev-python/boto
  dev-python/pip
	media-gfx/fbgrab
	net-analyzer/netcat
	net-analyzer/nmap
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-firewall/iptables
	net-misc/bridge-utils
	net-misc/dhcpcd
	net-misc/iputils
	net-misc/vpnc
	net-misc/whois
  net-firewall/ufw
  net-misc/openntpd
  net-p2p/rtorrent
	sys-apps/ethtool
	sys-apps/hdparm
	sys-apps/hwsetup
	sys-apps/iproute2
	sys-apps/memtester
	sys-apps/mlocate
	sys-apps/netplug
	sys-apps/sdparm
	sys-apps/sg3_utils
	sys-block/disktype
	sys-block/parted
	sys-block/partimage
	sys-block/qla-fc-firmware
	sys-boot/grub
	sys-boot/syslinux
	sys-devel/distcc
	sys-fs/cryptsetup
	sys-fs/dmraid
	sys-fs/dosfstools
	sys-fs/e2fsprogs
	sys-fs/lsscsi
	sys-fs/lvm2
	sys-fs/mac-fdisk
	sys-fs/ntfs3g
	sys-fs/reiserfsprogs
	sys-fs/xfsprogs
	sys-kernel/genkernel
	sys-power/acpid
	sys-process/htop
	sys-process/vixie-cron
  sys-apps/elfix
  sys-devel/bc
	www-client/links
