livecd/cdtar: /usr/lib/catalyst/livecd/cdtar/isolinux-3.72-cdtar.tar.bz2
livecd/fsscript: /var/data/catalyst/tmp/###REL_NAME###/wrangle.sh
livecd/fstype: squashfs
livecd/bootargs: gentoo
livecd/gk_mainargs: --oldconfig --makeopts=-j###CPU_COUNT### --loglevel=1
livecd/iso: ###REL_NAME###-###SUB_ARCH###-###REL_TYPE###-installer-###BUILD_VER###.iso
livecd/type: gentoo-release-livecd
livecd/users: ###USERS###
livecd/volid: ###REL_NAME### livecd
livecd/rcadd: ufw|default sshd|default rsyslog|default
livecd/rcdel: netmount|default fixinittab|default
livecd/overlay: /etc/catalyst/overlays/###REL_TARGET###/deus
livecd/root_overlay: /var/data/catalyst/tmp/###REL_NAME###/root-overlay
