	app-admin/passook
  app-antivirus/clamav
  app-forensics/chkrootkit 
	app-portage/gentoolkit
	app-portage/mirrorselect
	app-portage/ufed
  games-misc/fortune-mod
  games-misc/fortune-mod-starwars 
  games-misc/fortune-mod-strangelove 
  games-misc/fortune-mod-hitchhiker 
  games-misc/fortune-mod-dune 
  games-misc/fortune-mod-dubya 
  games-misc/fortune-mod-homer
	net-misc/bridge-utils
	net-misc/vpnc
	sys-apps/sg3_utils
	sys-devel/distcc
	sys-fs/dosfstools
	sys-fs/mac-fdisk
	sys-fs/ntfs3g
	sys-fs/reiserfsprogs
	sys-fs/xfsprogs
